@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Epilogue', sans-serif;
	padding-block: 2rem;
}

.container {
	padding-inline: 5%;
}

h1 {
	font-size: clamp(2rem, calc(4vw + 1rem), 4.5rem);
}
p {
	font-size: clamp(1rem, calc(1vw + 0.25rem), 1.25rem);
	line-height: 1.5em;
	color: hsl(0, 0%, 41%);
}

button {
	background: none;
	border: none;
	font-family: inherit;
	display: block;
	cursor: pointer;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 2rem;
}

.menu {
	cursor: pointer;
}

.hero {
	display: grid;
	grid-auto-flow: row;
	gap: 3rem;
}

.hero__image__mob {
	width: 100%;
	margin-bottom: 2rem;
}

.hero__image__desk {
	display: none;
}

.hero__content {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	align-items: center;
	text-align: center;
}

.cta {
	background-color: hsl(0, 0%, 8%);
	color: white;
	border: 0;
	padding: 1.1rem 1.75rem;
	border-radius: 1rem;
	font-family: inherit;
	font-size: 1.2rem;
	cursor: pointer;
	border: 2px solid white;
	transition: all 0.2s linear;
}

.cta:hover {
	background-color: white;
	color: hsl(0, 0%, 8%);
	border: 2px solid hsl(0, 0%, 8%);
}

.clients {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-shrink: 1;
	gap: 1rem;
}

.clients img {
	max-width: calc(calc(100% / 4) - 1rem);
}

.navbar__bg {
	position: fixed;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.603);
	opacity: 0;
	transition: opacity 0.3s;
	pointer-events: none;
}

.navbar__bg.open {
	opacity: 1;
	pointer-events: all;
}

.navbar-list {
	width: 70%;
	margin-left: auto;
	height: 100%;
	padding: 2rem;
	background-color: hsl(0, 0%, 98%);
	transform: translateX(100%);
	transition: transform 0.3s;
}

.navbar__bg.open .navbar-list {
	transform: translateX(0);
}

.navlinks {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.navlink__title,
.subnavlink {
	color: hsl(0, 0%, 41%);
	font-size: 1rem;
	display: flex;
	gap: 0.75rem;
	align-items: center;
	cursor: pointer;
}

.navlink__title:hover {
	color: hsl(0, 0%, 8%);
}

.navlink .navlink__title span {
	transition: transform 0.3s ease-in-out;
}

.navlink.open .navlink__title span {
	transform: rotate(180deg);
}

.navlinks {
	margin-bottom: 4rem;
}

.close {
	margin-left: auto;
	margin-bottom: 2rem;
}

.login,
.register {
	color: hsl(0, 0%, 41%);
	font-size: 0.9rem;
	text-align: center;
	width: 100%;
	margin-bottom: 1.5rem;
}

.register {
	border: 2px solid hsl(0, 0%, 41%);
	border-radius: 1rem;
	padding: 0.9rem 1.5rem;
}

.subnavlinks {
	overflow: hidden;
	max-height: 0;
	transition: max-height 0.3s ease-out;
}

.subnavlink {
	margin: 2rem;
	margin-bottom: 0;
}

.subnavlink img {
	height: 100%;
	margin-top: -0.25rem;
	width: 1.15rem;
}

.heading__break {
	display: none;
}

@media (min-width: 800px) {
	.hero {
		grid-template-columns: 1fr 1fr;
		width: 100%;
		gap: 2rem;
	}
	.hero__image__desk {
		max-height: 70vh;
		width: auto !important;
	}
}
@media (min-width: 1300px) {
	.hero {
		grid-template-columns: 3fr 2fr;
		gap: 4rem;
		width: 85%;
	}
}

@media (min-width: 800px) {
	.header {
		justify-content: initial;
		gap: 4rem;
		margin-bottom: 5rem;
		max-width: 2000px;
		margin-inline: auto;
	}
	.hamburger,
	.close {
		display: none;
	}
	.navbar {
		width: 100%;
	}
	.navbar__bg {
		position: relative;
		opacity: 1;
		background: none;
		pointer-events: all;
		margin-top: -0.5rem;
	}
	.navbar-list {
		width: 100%;
		transform: translateX(0);
		background: none;
		display: flex;
		align-items: center;
		padding: 0;
		gap: 2rem;
	}
	.navlinks {
		flex-direction: row;
		margin-bottom: 0;
		gap: 2rem;
	}
	.login,
	.register {
		margin-bottom: 0;
		width: max-content;
	}
	.login {
		margin-left: auto;
	}

	.navlink {
		position: relative;
	}

	.subnavlinks {
		position: absolute;
		background-color: white;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		right: 0;
		top: 2rem;
		width: max-content;
	}

	.subnavlink:last-of-type {
		margin-bottom: 2rem;
	}

	.hero {
		align-items: end;
		max-width: 1440px;
		margin-inline: auto;
	}

	.hero__image__desk {
		display: block;
		width: 100%;
		grid-column: 2/3;
		grid-row: 1/3;
	}

	.hero__content {
		grid-column: 1/2;
		grid-row: 1/2;
		text-align: left;
		align-items: flex-start;
		max-width: 500px;
	}

	.clients {
		grid-column: 1/2;
		grid-row: 2/3;
		max-width: 500px;
	}

	.hero__image__mob {
		display: none;
	}
	.heading__break {
		display: initial;
	}
}
